{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "warn"
      },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "off"
      },
      "a11y": {
        "useIframeTitle": "off"
      }
    }
  },
  "files": {
    "includes": ["packages/**/*.ts", "packages/**/*.tsx"],
    "ignoreUnknown": true
  }
}
